 /* #Shortcode carousel
================================================== */
@import "dt-carousel.less";

.custom-mixin-color (@customColor) when (iscolor(@customColor)) {
	color: @customColor;
	background: none;
}
.custom-mixin-bg (@customColor) when (iscolor(@customColor)) {
	background: @customColor;
}
.custom-mixin-border (@customColor) when (iscolor(@customColor)) {
	border-color: @customColor;
}
.custom-mixin-shadow ( @string: "", @customColor) when (iscolor(@customColor)) {
	-webkit-box-shadow: @string @customColor;
	box-shadow:         @string @customColor;
}
.custom-mixin-font-size (@customSize) when (isnumber(@customSize)) {
	font-size: @customSize;
}
.custom-mixin-line-height (@customSize) when (isnumber(@customSize)) {
	line-height: @customSize;
}
.custom-mixin-font-style (@customString) when not(@customString = ~"") {
	font-style: @customString;
}
.custom-mixin-font-weight (@customString) when not(@customString = ~"") {
	font-weight: @customString;
}
.custom-mixin-text-transform (@customString) when not(@customString = ~"") {
	text-transform: @customString;
}


.@{unique-shortcode-class-name}.content-bg-on .team-container {
	.custom-mixin-bg (@post-content-bg);
}
.team-desc {
	.@{unique-shortcode-class-name} & {
		padding: @post-content-padding-top @post-content-padding-right @post-content-padding-bottom @post-content-padding-left;
	}
}
.team-author-name,
.team-author-name a {
	.@{unique-shortcode-class-name} & {
		.custom-mixin-color (@post-title-color);
		margin-bottom: @post-title-margin-bottom;
		.custom-mixin-font-size (@post-title-font-size);
		.custom-mixin-line-height (@post-title-line-height);
		.custom-mixin-font-style ( @post-title-font-style);
		.custom-mixin-font-weight (@post-title-font-weight);
		.custom-mixin-text-transform (@post-title-text-transform);
	}
}
.post-details.details-type-link,
.post-details.details-type-link * {
	.@{unique-shortcode-class-name} & {
		.custom-mixin-color (@post-title-color);
	}
}
.team-author p {
	.@{unique-shortcode-class-name} & {
		margin-bottom: @team-position-margin-bottom;
		.custom-mixin-font-size (@team-position-font-size);
		.custom-mixin-line-height (@team-position-line-height);
		.custom-mixin-color (@team-position-color);

		.custom-mixin-font-style ( @team-position-font-style);
		.custom-mixin-font-weight (@team-position-font-weight);
		.custom-mixin-text-transform (@team-position-text-transform);
	}
}
.team-media {
	.@{unique-shortcode-class-name}  & {
		padding: @post-thumb-padding-top @post-thumb-padding-right @post-thumb-padding-bottom @post-thumb-padding-left;
		& a,
		& img {
			max-width: @team-img-max-width;
		}
	}
}
.team-content {
	.@{unique-shortcode-class-name} & {
		margin-bottom: @post-excerpt-margin-bottom;
		
		.custom-mixin-font-size (@post-excerpt-font-size);
		.custom-mixin-line-height (@post-excerpt-line-height);
		.custom-mixin-color (@post-content-color);

		.custom-mixin-font-style ( @post-content-font-style);
		.custom-mixin-font-weight (@post-content-font-weight);
		.custom-mixin-text-transform (@post-content-text-transform);
	}
}
.team-media,
.team-media a.rollover,
.team-media a.rollover *,
.team-media img {
	.@{unique-shortcode-class-name}  & {
		border-radius: @img-border-radius;
	}
}
.soc-ico  {
	.@{unique-shortcode-class-name} & {
		margin-bottom: @team-icon-gap-below;
	}
}
.soc-ico a {
	.@{unique-shortcode-class-name} & {
		min-width: @soc-icon-bg-size;
		min-height: @soc-icon-bg-size;
		&:not(:last-child) {
			margin-right: @team-icon-gap;
		}
		
		//.custom-mixin-border ( @soc-icon-border-color);
		font-size: @soc-icon-size;
		border-radius: @soc-icon-border-radius;
		//color: @soc-icon-color;
		&:before,
		&:after {
			min-width: @soc-icon-bg-size;
			min-height: @soc-icon-bg-size;
			padding: inherit;
		}

		&:before {
			.dt-icon-border-on& {
				border: @soc-icon-border-width solid transparent;
			}
			#main .dt-icon-bg-on& {
				.custom-mixin-bg (@soc-icon-bg-color);
			}
			#main .dt-icon-border-on& {
				.custom-mixin-border (@soc-icon-border-color);
			}
		}
		&:hover {
			font-size: @soc-icon-size;
			
			& .soc-font-icon {
				#page & {
					.custom-mixin-color (@soc-icon-color-hover);
				}
			}
		}
		
		&:after {
			.dt-icon-border-hover-on& {
				border: @soc-icon-border-width solid transparent;
			}
			#main .dt-icon-hover-bg-on& {
				.custom-mixin-bg (@soc-icon-bg-color-hover);
			}
			#main .dt-icon-border-hover-on& {
				.custom-mixin-border (@soc-icon-border-color-hover);
			}
		}
		
		&:not(:hover) .soc-font-icon {
			#page & {
				.custom-mixin-color (@soc-icon-color);
			}
		}
		& .soc-font-icon {
			font-size: @soc-icon-size;
		}
	}
}