/* FVM 3 */
#fastvelocity-min{margin-top:10px}
#fastvelocity-min .clear{clear:both}
.fvm-settings label{font-size:15px;color:#222;padding-top:1px}
.fvm-settings span.note-info{font-size:15px;margin-left:8px;color:#666;font-style:italic}
.fvm-settings p.description{font-size:15px;color:#666;font-style:italic}
#tab-info h4{font-size:15px;margin-bottom:-10px}
.fvm-hide{max-height:1px;overflow:none;position:absolute;top:-9999px;left:-9999px;visibility:hidden}
.fvm-warning{font-weight:500;color:#A00}
h3.fvm-bold-green{font-weight:500;font-size:15px;color:#1196A3}
.fvm-bold-green{font-weight:500;color:#1196A3}
.fvm-label-special{line-height:38px}
.fvm-label-pad{line-height:21px}
.fvm-rowintro{padding-bottom:10px;font-size:15px}
table.fvm-settings td,table.fvm-settings td p,table.fvm-settings th{font-size:15px}
.fvm-wrapper{font-size:16px;padding:18px}
.fvm-wrapper h4{font-size:16px;margin:0;color:#1196A3}
.fvm-wrapper .accordion p,.fvm-wrapper .accordion code{font-size:16px;line-height:1.3}
.fvm-wrapper .accordion a, .fvm-wrapper .accordion a:hover { color: #0073aa; }
.fvm-code-full{width:100%;padding:8px;background:#F3F3F3;box-sizing:border-box;font-family:Consolas,Monaco,monospace;font-size:13px;line-height:1.5;margin-bottom:15px}
#status .fvm-cache-stats{margin:10px 0 0}
#status textarea.row-log{display:block;margin:0;padding:6px;border:none;background:#23282d;color:#ccc;height:300px;max-width:100%;overflow:auto;line-height:1.5;font-size:.8125rem;white-space:pre;font-family:monospace}
#status textarea.row-log::-webkit-scrollbar{width:8px;height:8px;background-color:#222}
#status textarea.row-log::-webkit-scrollbar-thumb{background-color:#000}
#status textarea.row-log::-webkit-scrollbar-track{background-color:#999}

/* jQuery UI */
.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}
.ui-icon{display:inline-block;vertical-align:middle;margin-top:-.25em;position:relative;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}
.ui-accordion .ui-accordion-header{display:block;cursor:pointer;position:relative;margin:2px 0 0;padding:.5em .5em .5em .7em;font-size:100%}
.ui-accordion .ui-accordion-content{padding:1em 2.2em;border-top:0;overflow:auto}
.ui-widget{font-size:1em}
.ui-widget-content{border:1px solid #ddd;background:#fff;color:#333}
.ui-widget-content a{color:#333}
.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default,.ui-button,html .ui-button.ui-state-disabled:hover,html .ui-button.ui-state-disabled:active{border:1px solid #c5c5c5;background:#f6f6f6;font-weight:400;color:#454545}
.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus,.ui-button:hover,.ui-button:focus{border:1px solid #ccc;background:#ededed;font-weight:400;color:#2b2b2b}
.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active,a.ui-button:active,.ui-button:active,.ui-button.ui-state-active:hover{border:1px solid #bbb;background:#0073aa;font-weight:400;color:#fff}
.ui-icon{width:16px;height:16px}
.ui-icon,.ui-widget-content .ui-icon{background-image:url(images/ui-icons_444444_256x240.png)}
.ui-state-hover .ui-icon,.ui-state-focus .ui-icon,.ui-button:hover .ui-icon,.ui-button:focus .ui-icon{background-image:url(images/ui-icons_555555_256x240.png)}
.ui-state-active .ui-icon,.ui-button:active .ui-icon{background-image:url(images/ui-icons_ffffff_256x240.png)}
.ui-icon-triangle-1-e{background-position:-32px -16px}
.ui-icon-triangle-1-s{background-position:-65px -16px}
.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{border-top-left-radius:3px}
.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{border-top-right-radius:3px}
.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{border-bottom-left-radius:3px}
.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{border-bottom-right-radius:3px}
.ui-state-focus:focus{outline:none}

/* Mobile */
@media screen and (max-width:520px) {
.fvm-label-special { line-height: inherit; }
}
