h2.wp-heading-inline {
	display: inline-block;
	margin-right: 5px;
}

.the7-post-types-ui, .the7-taxonomies-ui {
	width: calc(100% - 300px);
	.postbox-container {
	  width: 100%;
	}
	.postbox .toggle-indicator:before {
		content: "\f142";
		display: inline-block;
		font: normal 20px/1 dashicons;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-decoration: none !important;
	}
	.postbox.closed .handlediv .toggle-indicator::before {
		content: "\f140";
	}
	.postbox .hndle {
		cursor: pointer;
	}
	.required {
		color: rgb(255, 0, 0);
	}
}
.the7-table {
	td.outer {
		vertical-align: top;
		width: 50%;
	}
	input[type="text"] {
		width: 75%;
	}
	.question:hover {
		cursor: pointer;
	}
	th p {
		font-weight: 400;
		font-size: 12px;
	}
	.cptui-slug-details {
		margin-top: 15px;
	}

	#slugchanged, #slugexists {
		color: red;
		font-weight: bold;
		&.hidemessage {
			display: none;
		}
	}
}

.the7-field-description {
	font-style: italic;
}

.the7-help {
	color: #424242;
	margin-left: 4px;
	opacity: 0.5;
	text-decoration: none;
	width: 16px;
	fieldset & {
		position: relative;
		top: 4px;
	}
	&:hover {
		color: #0074a2;
		opacity: 1;
	}
	&:focus {
		box-shadow: none;
	}
}
#the7-menu-icon-preview {
	float: right;
	padding-left: 8px;

	img {
		display: block;
		height: 20px;
		width: 20px;
	}
}

.the7-spacer {
	display: block;
	margin-top: 25px;
}

.no-js {
	#the7-choose-icon {
		display: none
	}
}

#poststuff {
	min-width: 463px;
}

.dashicon-picker-container {
	position: absolute;
	width: 220px;
	height: 252px;
	font-size: 14px;
	background-color: #fff;
	box-shadow: -1px 2px 5px 3px rgba(0, 0, 0, 0.41);
	overflow: hidden;
	padding: 5px;
	box-sizing: border-box;

	ul {
		margin: 0 0 10px;
		padding: 0;

		.dashicons {
			width: 20px;
			height: 20px;
			font-size: 20px;
		}

		li {
			display: inline-block;
			margin: 5px;
			float: left;

			a {
				display: block;
				text-decoration: none;
				color: #373737;
				padding: 5px 5px;
				border: 1px solid #dfdfdf;

				&:hover {
					border-color: #999;
					background: #efefef;
				}
			}
		}
	}
}

.dashicon-picker-control {
	height: 32px;

	a {
		padding: 5px;
		text-decoration: none;
		line-height: 32px;
		width: 25px;

		span {
			display: inline;
			vertical-align: middle;
		}
	}

	input {
		font-size: 12px;
		width: 140px;
	}
}

@media screen and (max-width: 768px) {
  .the7-table {
	#description {
	  width: 100%;
	}
  }
  .the7-table {
	td.outer {
	  width: 100%;
	}
  }
}
