/*! Prefix flex for IE10  in LESS
* https://gist.github.com/codler/2148ba4ff096a19f08ea
* Copyright (c) 2014 Han Lin Yap http://yap.nu; MIT license */
/* These are the conditional mixins for the different syntax for IE10 Flexbox */
/* #Testimonials
================================================== */
/* !-- Testimonials old shortcodes/template */
.testimonial-item {
  position: relative;
}
.testimonial-item:not(.testimonial-item-slider) {
  padding: 20px 25px 20px;
}
.dt-testimonials-shortcode .dt-css-grid .testimonial-item {
  height: 100%;
}
.testimonial-item .dt-owl-item article {
  padding: 20px 25px 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.hide-testimonial-position .testimonial-position {
  display: none;
}
/*testimonial slider*/
.testimonial-item.testimonial-item-slider {
  margin-bottom: 32px;
}
.testimonial-vcard .no-avatar {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
}
.testimonial-vcard a.no-avatar:hover:after {
  color: #fff;
}
.testimonial-vcard .rollover i {
  width: 60px;
  height: 60px;
}
.testimonials .description-on-hover > .wf-cell .rollover i {
  visibility: visible;
}
.testimonial-vcard img,
.testimonial-vcard .alignleft,
.testimonial-vcard .rollover i,
.testimonial-vcard .alignleft div {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
/* !-- Testimonials widgets */
.testimonials {
  padding-bottom: 10px;
}
body.testimonials {
  padding-bottom: 0px;
}
.widget .testimonials article {
  position: relative;
  padding: 0;
}
.testimonial-vcard {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin: 20px 0 0 0;
  overflow: hidden;
}
.testimonial-desc {
  -webkit-align-self: center;
  -ms-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}
.testimonial-vcard .alignleft {
  margin: 0 15px 5px 0;
  font-size: 0;
  line-height: 0;
}
#sidebar .testimonial-vcard .alignleft,
#footer .testimonial-vcard .alignleft {
  margin: 0 15px 5px 0;
}
.testimonial-vcard .alignleft div {
  overflow: hidden;
}
.testimonials.list-view li {
  position: relative;
  overflow: hidden;
  padding: 25px 0 0 0;
}
.testimonials.list-view li:first-child {
  margin-top: 0;
  padding-top: 0;
  border-top: none !important;
}
.widget .testimonials .text-primary,
.testimonial-item .testimonial-desc .text-primary {
  display: block;
}
.dt-testimonials-shortcode .testimonial-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
}
.content-align-center.dt-testimonials-shortcode .testimonial-item {
  -webkit-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.content-bg-off.dt-testimonials-shortcode .testimonial-item {
  background: none;
}
.dt-testimonials-shortcode .testimonial-vcard {
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  margin-top: 0;
  overflow: visible;
}
.dt-testimonials-shortcode .testimonial-name a:hover {
  text-decoration: none;
}
.testimonial-avatar img,
.testimonial-avatar svg {
  max-width: 100%;
  height: auto;
}
.testim-no-avatar {
  display: block;
  line-height: 0;
  box-sizing: border-box;
}
.testim-no-avatar svg {
  transform: scale(0.5);
}
.dt-testimonials-shortcode .testimonial-avatar {
  max-width: 100%;
  -ms-flex: 0 0 auto;
}
.dt-testimonials-shortcode .testimonial-avatar .no-avatar {
  display: block;
  max-width: 100%;
}
.dt-testimonials-shortcode .testimonial-avatar .testimonial-thumb {
  display: block;
  line-height: 0;
}
.dt-testimonials-shortcode .testimonial-avatar .layzr-bg {
  border-radius: inherit;
}
.dt-testimonials-shortcode .more-link {
  display: inline-block;
}
.dt-testimonials-shortcode .testimonial-author {
  max-width: 100%;
}
.dt-testimonials-shortcode .testimonial-content {
  max-width: 100%;
}
.dt-testimonials-shortcode.layout-1 .testimonial-vcard {
  width: 100%;
}
.dt-testimonials-shortcode.layout-2 .testimonial-content {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}
.dt-testimonials-shortcode.layout-2 .testimonial-avatar {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}
.dt-testimonials-shortcode.layout-2 .testimonial-vcard {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}
.dt-testimonials-shortcode.layout-3 .testimonial-content {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}
.dt-testimonials-shortcode.layout-3 .testimonial-author {
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex: 0 0 auto;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  text-align: left;
}
.content-align-center.dt-testimonials-shortcode.layout-3 .testimonial-author {
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
}
.dt-testimonials-shortcode.layout-3 .testimonial-vcard,
.dt-testimonials-shortcode.layout-3 .testimonial-vcard span {
  display: inline-block;
}
.dt-testimonials-shortcode.layout-4 .testimonial-author {
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -ms-flex: 0 0 auto;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}
.content-align-center.dt-testimonials-shortcode.layout-4 .testimonial-author {
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
}
.dt-testimonials-shortcode.layout-4 .testimonial-vcard,
.dt-testimonials-shortcode.layout-4 .testimonial-vcard span {
  display: inline-block;
}
.dt-testimonials-shortcode .content-wrap {
  max-width: 100%;
}
.dt-testimonials-shortcode.layout-5 .testimonial-item {
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-align-items: flex-start;
  -ms-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}
.dt-testimonials-shortcode.layout-5 .content-wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -ms-flex: 0 0 auto;
  max-width: 100%;
}
.dt-testimonials-shortcode.layout-5 .testimonial-content {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}
.dt-testimonials-shortcode.layout-5 .testimonial-vcard {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}
.dt-testimonials-shortcode.layout-6 .testimonial-item {
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: flex-start;
  -ms-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}
.dt-testimonials-shortcode.layout-6 .content-wrap {
  -ms-flex: 0 0 auto;
  max-width: 100%;
}
.dt-testimonials-shortcode[data-auto-height="false"] .owl-stage {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
}
.dt-testimonials-shortcode[data-auto-height="false"] .owl-stage .dt-owl-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
}
.dt-testimonials-shortcode[data-auto-height="false"] .testimonial-content {
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
/* #Team
================================================== */
.content .slider-content .team-container {
  margin-bottom: 0px;
}
.team-container {
  min-width: 100%;
}
.dt-team-masonry-shortcode .team-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-align-content: flex-start;
  -ms-align-content: flex-start;
  align-content: flex-start;
}
.content-align-center.dt-team-masonry-shortcode .team-container {
  -webkit-align-content: center;
  -ms-align-content: center;
  align-content: center;
}
.dt-team-shortcode .dt-css-grid .team-container {
  height: 100%;
}
.bg-on.team-container:not(.fullwidth-img) {
  -webkit-border-radius: 0;
  border-radius: 0;
}
.team-container img {
  max-width: 100%;
  height: auto;
}
.widget .team-container {
  padding: 0;
  text-align: center;
}
.widget .team-media a.rollover {
  display: inline-block;
  width: auto;
}
.widget .team-container img {
  max-width: 81px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.team-desc {
  padding: 20px 0px 0px;
  text-align: center;
}
.content-align-left .team-desc {
  text-align: left;
}
.bg-on .team-desc {
  padding: 15px 25px 10px;
}
#sidebar .team-desc,
#footer .team-desc {
  padding: 13px 0 7px;
}
.team-container .soc-ico {
  padding-top: 5px;
  margin-bottom: 18px;
}
.team-container.bg-on .soc-ico {
  margin-bottom: 13px;
}
#sidebar .team-container .soc-ico,
#footer .team-container .soc-ico,
.sidebar-content .team-container .soc-ico {
  margin-bottom: 0px;
}
.content .team-items ul {
  margin: 0;
}
.round-images .team-container {
  text-align: center;
}
.team-author-name a {
  text-decoration: none;
}
.wf-container .team-author-name a {
  font-weight: bold;
}
.wf-container .team-author-name {
  font-weight: bold;
}
.dt-team-shortcode .team-media.apply-max-width {
  -webkit-align-self: flex-start;
  -ms-align-self: flex-start;
  -ms-flex-item-align: flex-start;
  align-self: flex-start;
  -ms-flex: 0 0 auto;
}
.content-align-center.dt-team-shortcode .team-media.apply-max-width {
  -webkit-align-self: center;
  -ms-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}
.dt-team-shortcode .team-author p {
  display: inline-block;
}
.team-author {
  padding-bottom: 5px;
}
.team-author p {
  margin-bottom: 5px;
}
.hide-team-position .team-author p,
.dt-team-shortcode.hide-team-position .team-author p {
  display: none;
}
.team-media {
  position: relative;
  line-height: 0;
}
.content-align-center .team-media {
  text-align: center;
}
.dt-css-grid .team-media {
  -ms-flex: 0 0 auto;
}
.team-media > a,
.team-media > span {
  width: 100%;
  display: inline-block;
}
.round-images .bg-on .team-media {
  padding: 25px 25px 0;
}
.disable-bg-rollover .rollover i {
  visibility: hidden;
}
.dt-team-shortcode.scale-img .rollover {
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translatez(0);
}
.dt-team-shortcode.scale-img .rollover img {
  -webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.35s;
  transition: transform 0.3s ease-out, opacity 0.35s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.rollover img.lazy-load {
  -webkit-transition: transform 0.3s ease-out, opacity 0.35s;
  transition: transform 0.3s ease-out, opacity 0.35s;
}
.dt-team-shortcode.scale-img .rollover:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: -webkit-transform 4s ease-out;
  transition: transform 4s ease-out;
}
.content .dt-team-shortcode .soc-ico a {
  margin-left: 0;
}
.content .dt-team-shortcode .soc-ico a:before,
.content .dt-team-shortcode .soc-ico a:after {
  box-sizing: border-box;
}
.content .dt-team-shortcode.dt-icon-bg-off .soc-ico a:before {
  background: none;
}
.dt-team-shortcode.dt-icon-hover-bg-off .soc-ico a:after {
  background: none !important;
}
.dt-team-shortcode .post-details {
  float: none;
  vertical-align: top;
  -webkit-align-self: center;
  -ms-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}
.content-align-left.dt-team-shortcode .post-details {
  -webkit-align-self: flex-start;
  -ms-align-self: flex-start;
  -ms-flex-item-align: flex-start;
  align-self: flex-start;
}
.dt-team-shortcode[data-auto-height="false"] .owl-stage {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
}
.dt-team-shortcode[data-auto-height="false"] .owl-stage .dt-owl-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
}
.dt-team-shortcode[data-auto-height="false"] .team-desc {
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
.move-icons-under-position .team-desc {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.move-icons-under-position .team-desc .soc-ico {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}
.move-icons-under-position .team-desc .team-content {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}
.move-icons-under-position .team-desc .post-details {
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
}
/* #Hover layouts
================================================== */
.content-align-centre,
.content-align-bottom {
  text-align: center;
}
.rollover-project {
  position: relative;
  overflow: hidden;
}
.post .rollover-project.alignnone {
  margin-bottom: 0;
}
.rollover-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
  width: 100%;
  height: 100%;
  padding: 10px 25px 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.mobile-true .hover-style-two:not(.effect-layla):not(.effect-bubba):not(.effect-sarah) .rollover-content {
  display: none;
}
.rollover-content:hover {
  cursor: pointer;
}
.mobile-false .rollover-content {
  display: block;
  opacity: 0;
}
.mobile-false .rollover-project:hover .rollover-content,
.mobile-false .buttons-on-img:hover .rollover-content {
  opacity: 1;
}
.hover-grid .rollover-content,
.mobile-false .text-on-img.hover-grid .dt-owl-item {
  overflow: hidden;
}
.mobile-true .rollover-content.hide-content {
  display: none;
}
.mobile-true .albums .rollover-content,
.mobile-true .media .rollover-content,
.mobile-true .buttons-on-img .rollover-content {
  opacity: 0;
}
.mobile-true .is-clicked.rollover-content,
.mobile-true .is-clicked .buttons-on-img i {
  visibility: visible !important;
  opacity: 1 !important;
}
/*Always show description*/
.always-show-info .rollover-content,
.always-show-info .rollover-content-container {
  display: block;
  opacity: 1 !important;
}
.rollover-content-container {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/*Show icons*/
.links-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
}
.description-under-image .links-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.effect-sarah .links-container {
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
.content-align-left-bottom.hover-style-two .links-container,
.content-align-left.hover-style-three .links-container {
  position: absolute;
  display: block;
  top: 15px;
  right: 15px;
}
.content-align-left-top.hover-style-two .links-container {
  position: absolute;
  display: block;
  bottom: 15px;
  right: 15px;
  text-align: right;
}
.effect-layla .links-container,
.effect-bubba .links-container,
.effect-sarah .links-container {
  margin-top: 10px;
}
.mobile-true .links-container {
  visibility: hidden;
}
.mobile-true .is-clicked .links-container,
.mobile-true .effect-layla.always-show-info .links-container,
.mobile-true .effect-bubba.always-show-info .links-container,
.mobile-true .effect-sarah.always-show-info .links-container {
  visibility: visible;
}
.mobile-true .hover-style-two:not(.effect-layla):not(.effect-bubba):not(.effect-sarah) .is-clicked .links-container {
  -webkit-transition-delay: 300ms;
  transition-delay: 300ms;
}
.links-container > a {
  position: relative;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
  font-size: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  border-radius: 100px;
  margin: 10px 5px 10px;
  opacity: 1;
  text-align: center;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
  -webkit-backface-visibility: hidden;
}
.effect-sarah .links-container > a {
  margin: 5px 10px 5px 0;
}
.links-container > a:before,
.links-container > a:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  box-sizing: border-box;
  -webkit-border-radius: inherit;
  border-radius: inherit;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
  -webkit-backface-visibility: hidden;
}
.disable-icon-hover-bg .links-container > a:before,
.disable-icon-hover-bg .links-container > a:after {
  -webkit-transition: none;
  transition: none;
}
.links-container > a:before {
  background: rgba(255, 255, 255, 0.3);
}
.links-container > a:after {
  background: rgba(255, 255, 255, 0.5);
}
.links-container > a:before,
.links-container > a:hover:after {
  opacity: 1;
}
.links-container > a:after,
.links-container > a:hover:before {
  opacity: 0;
}
.links-container > a:hover:before,
.links-container > a:not(:hover):after {
  transition-delay: 0.1s;
}
.links-container > a > span {
  position: relative;
  z-index: 2;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
  font-size: 16px;
  line-height: 44px;
}
.buttons-on-img .links-container > a,
.hover-style-two:not(.hover-color-static) .links-container > a {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.cs-style-3 .rollover-content-wrap:before,
.description-under-image .links-container:before,
.description-under-image .links-container:after,
.links-container:after,
.links-container:before {
  content: "";
  display: table;
  clear: both;
}
#page .rollover-content .entry-title a {
  background: none;
}
.links-hovers-disabled .rollover-content .entry-title a:hover {
  background: none;
  -webkit-background-clip: text;
}
#page .rollover-content,
#page .rollover-content *,
#page .rollover-content h3.entry-title,
#page .rollover-content h3.entry-title a,
#page .post .rollover-content h4.entry-title a:hover,
#page .post .rollover-content .entry-title a:hover,
#page .rollover-content a:hover,
#page .post .rollover-content h3.entry-title a:hover,
#page .hover-style-one h2.entry-title,
#page .hover-style-two h2.entry-title {
  color: #fff;
}
.rollover-content .portfolio-categories > a:after,
.rollover-content .portfolio-categories > span:after {
  background: #fff;
}
#page .rollover-content h3.entry-title,
#page .rollover-content .entry-title a,
#page .post .rollover-content .entry-title a:hover,
#page .hover-style-one h2.entry-title,
#page .hover-style-two h2.entry-title,
#page .hover-style-two h4.entry-title {
  background: none;
}
.hover-grid .rollover-content {
  -webkit-transition: none;
  transition: none;
}
/* #Direction aware
	-------------------------------------------------- */
.mobile-true .hover-grid .rollover-content,
.mobile-true .hover-grid-reverse .rollover-content,
.mobile-true .hover-scale .rollover-content {
  /*display: block !important;*/
  top: 0 !important;
  left: 0 !important;
  opacity: 0;
}
.mobile-true .hover-grid .is-clicked .rollover-content,
.mobile-true .hover-grid-reverse .is-clicked .rollover-content,
.mobile-true .hover-scale .is-clicked .rollover-content {
  opacity: 1;
}
/* #Scale In
	-------------------------------------------------- */
.mobile-false .hover-scale .rollover-content {
  background: none;
}
.hover-scale .post {
  overflow: hidden;
}
.hover-scale .rollover-project:after,
.hover-scale .post:after {
  display: block;
  background-color: inherit;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  content: "";
  -webkit-border-radius: 50%;
  border-radius: 50%;
  padding-bottom: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s;
}
.hover-scale .post-thumbnail-rollover:after,
.hover-scale .post:after {
  padding-bottom: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s;
}
.hover-scale .ratio-2.rollover-project:after,
.hover-scale article.ratio-2.post:after {
  top: -50%;
}
.hover-scale .ratio_3-2.rollover-project:after,
.hover-scale article.ratio_3-2:after {
  top: -25%;
}
.hover-scale .ratio_4-3.rollover-project:after,
.hover-scale article.ratio_4-3:after {
  top: -16.6666%;
}
.hover-scale .ratio_2-3.rollover-project:after,
.hover-scale article.ratio_2-3:after {
  top: 16.6666%;
}
.hover-scale .ratio_3-4.rollover-project:after,
.hover-scale article.ratio_3-4:after {
  top: 14.5%;
}
.mobile-false .hover-scale .rollover-project:hover:after,
.mobile-false .hover-scale article:hover:after,
.mobile-true .hover-scale article.is-clicked:after {
  opacity: 1;
  -webkit-transform: scale(1.42);
  transform: scale(1.42);
}
.mobile-false .hover-scale .ratio_3-2.rollover-project:hover:after,
.mobile-false .hover-scale article.ratio_3-2:hover:after,
.mobile-true .hover-scale article.is-clicked.ratio_3-2:after {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.mobile-false .hover-scale .ratio_4-3.rollover-project:hover:after,
.mobile-false .hover-scale article.ratio_4-3:hover:after,
.mobile-true .hover-scale article.is-clicked.ratio_4-3:after {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.mobile-false .hover-scale .ratio_3-4.rollover-project:hover:after,
.mobile-false .hover-scale article.ratio_3-4:hover:after,
.mobile-true .hover-scale article.is-clicked.ratio_3-4:after {
  -webkit-transform: scale(2);
  transform: scale(2);
}
.mobile-false .hover-scale .ratio_2-3.rollover-project:hover:after,
.mobile-false .hover-scale article.ratio_2-3:hover:after,
.mobile-true .hover-scale article.is-clicked.ratio_2-3:after {
  -webkit-transform: scale(2);
  transform: scale(2);
}
.mobile-false .hover-scale .rollover-content {
  background: none !important;
  background-color: transparent;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.25s;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.25s;
}
.mobile-false .hover-scale .rollover-project:hover .rollover-content {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
/*Albums -> Show image miniatures (hover styling)*/
.rollover-thumbnails {
  display: -ms-flexbox;
  width: 170px;
  height: 70px;
}
.buttons-on-img .rollover-thumbnails,
.description-under-image .rollover-thumbnails {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: 0;
  z-index: 9;
}
.content-align-left-bottom.hover-style-two .rollover-thumbnails,
.hover-style-one.content-align-left .rollover-thumbnails,
.hover-style-three.content-align-left .rollover-thumbnails {
  position: absolute;
  display: block;
  top: 15px;
  right: 17px;
}
.content-align-left-top.hover-style-two .rollover-thumbnails {
  position: absolute;
  display: block;
  bottom: 14px;
  right: 17px;
}
.rollover-project .rollover-thumbnails {
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
  /*opacity: 1;*/
}
.effect-layla .rollover-project .rollover-thumbnails,
.effect-bubba .rollover-project .rollover-thumbnails,
.effect-sarah .rollover-project .rollover-thumbnails {
  display: inline-block;
  margin-bottom: -5px;
  margin-top: 15px;
}
.mobile-false .buttons-on-img:hover .rollover-thumbnails,
.mobile-false .rollover:hover .rollover-thumbnails,
.mobile-true .rollover.is-clicked .rollover-thumbnails {
  opacity: 1;
}
.rollover-thumbnails span {
  position: absolute;
  top: 0;
  left: 0;
  width: 69px;
  height: 69px !important;
  border: 3px solid #fff;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.album-minuatures-style-1 .rollover-thumbnails span {
  width: 90px;
  height: 90px !important;
}
.rollover-thumbnails span,
.rollover-thumbnails span img {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.albums-shortcode .rollover-thumbnails span img {
  height: 90px;
  max-height: 100%;
}
.rollover-thumbnails .r-thumbn-2 img {
  min-height: 44px;
}
.rollover-thumbnails .r-thumbn-1 {
  z-index: 102;
}
.rollover-thumbnails .r-thumbn-2 {
  left: 49px;
  z-index: 100;
}
.rollover-thumbnails .r-thumbn-3 {
  left: 98px;
  z-index: 99;
}
.rollover-thumbnails span i {
  display: none !important;
}
#page .rollover-thumbnails img {
  max-width: 100%;
}
.rollover-thumbnails .r-thumbn-1 {
  z-index: 102;
}
.album-minuatures-style-1 .rollover-thumbnails .r-thumbn-1 {
  top: 25px;
  left: 49px;
}
.rollover-thumbnails .r-thumbn-2 {
  z-index: 100;
}
.album-minuatures-style-1 .rollover-thumbnails .r-thumbn-2 {
  top: 0;
  left: 42px;
  width: 50px;
  height: 50px !important;
}
.album-minuatures-style-1 .rollover-thumbnails .r-thumbn-3 {
  top: 29px;
  left: 0px;
  width: 70px;
  height: 70px !important;
  z-index: 101;
}
.related-projects .project-list-content {
  padding-top: 5px;
}
.related-projects .project-list-content h3,
.related-projects .portfolio-categories {
  margin-bottom: 8px;
}
#page .related-projects .owl-nav div,
#page .related-projects .owl-nav div i {
  width: 36px;
  height: 36px;
  border-width: 0px;
  border-style: solid;
  border-radius: 500px;
  opacity: 1;
}
.slider-wrapper.arrows-accent.related-projects .owl-nav div:hover i,
.arrows-accent.slider-wrapper.related-projects .owl-nav div:hover i:before {
  color: rgba(255, 255, 255, 0.75) !important;
}
.related-projects .owl-prev {
  top: 50%;
  transform: translateY(calc(-50% + 0px));
  left: 10px;
}
.related-projects .owl-next {
  top: 50%;
  transform: translateY(calc(-50% + 0px));
  right: 10px;
}
.owl-carousel.shortcode-photo-slider[data-img-mode="fit"] .owl-stage {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-align-content: stretch;
  align-content: stretch;
}
.owl-carousel.shortcode-photo-slider .dt-owl-item {
  overflow: hidden;
}
/* #Photos widget
========================================================================= */
.widget .instagram-photos {
  overflow: hidden;
  padding-top: 5px;
}
.widget_media_gallery .gallery-item {
  line-height: 0;
}
.instagram-photos a {
  position: relative;
  float: left;
  max-width: 115px;
  border-right: 2px solid transparent;
  border-bottom: 2px solid transparent;
  line-height: 0;
  opacity: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.widget .instagram-photos a {
  max-width: 77px;
}
.instagram-photos img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.instagram-photos a i {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.mobile-false .instagram-photos a:hover i {
  opacity: 1;
}
/* #Portfolio
================================================== */
.portfolio-shortcode article,
.albums-shortcode article {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: flex-start;
  -ms-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}
.mode-masonry:not(.bottom-overlap-layout-list).portfolio-shortcode article,
.mode-grid:not(.bottom-overlap-layout-list).portfolio-shortcode article,
.mode-masonry:not(.bottom-overlap-layout-list).albums-shortcode article,
.mode-grid:not(.bottom-overlap-layout-list).albums-shortcode article {
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-align-items: stretch;
  -ms-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.bottom-overlap-layout-list.portfolio-shortcode article,
.bottom-overlap-layout-list.albums-shortcode article {
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.gradient-overlay-layout-list.mode-grid.portfolio-shortcode article,
.content-rollover-layout-list.mode-grid.portfolio-shortcode article,
.gradient-overlay-layout-list.mode-grid.albums-shortcode article,
.content-rollover-layout-list.mode-grid.albums-shortcode article {
  height: auto;
}
.hover-grid article,
.hover-grid-reverse article {
  position: relative;
  overflow: hidden;
}
.gradient-overlay-layout-list.portfolio-shortcode article,
.gradient-overlay-layout-list.albums-shortcode article {
  overflow: hidden;
  transform: translateZ(0);
}
.portfolio-shortcode.scale-img .post-thumbnail-rollover,
.portfolio-shortcode.quick-scale-img .post-thumbnail-rollover,
.albums-shortcode.scale-img .post-thumbnail-rollover,
.albums-shortcode.quick-scale-img .post-thumbnail-rollover {
  transform: translateZ(0);
}
.portfolio-shortcode .post-thumbnail-wrap,
.albums-shortcode .post-thumbnail-wrap {
  position: relative;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
}
.related-projects .project-list-media,
.gallery-carousel-shortcode .rollover {
  position: relative;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-flex: 0 0 auto;
}
.portfolio-shortcode .post-thumbnail,
.albums-shortcode .post-thumbnail {
  position: relative;
  display: block;
}
.portfolio-shortcode .post-thumbnail .alignleft,
.albums-shortcode .post-thumbnail .alignleft {
  margin: 0;
}
.portfolio-shortcode .post-thumbnail .alignnone,
.albums-shortcode .post-thumbnail .alignnone {
  margin-bottom: 0;
}
.portfolio-shortcode .format-gallery .post-thumbnail {
  width: 100%;
}
.post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img {
  width: 100%;
}
.mobile-false .quick-scale-img.gradient-overlay-layout-list article:hover .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img,
.mobile-false .quick-scale-img.content-rollover-layout-list article:hover .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img,
.mobile-false .quick-scale-img.gradient-overlap-layout-list article:hover .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
}
.mobile-true .quick-scale-img.gradient-overlay-layout-list article.is-clicked .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img,
.mobile-true .quick-scale-img.content-rollover-layout-list article.is-clicked .post-thumbnail:not(.overlay-placeholder) > .post-thumbnail-rollover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
}
.mobile-false .gradient-overlap-layout-list.scale-img article:hover .post-thumbnail > .post-thumbnail-rollover img,
.mobile-true .gradient-overlap-layout-list.scale-img .is-clicked .post-thumbnail > .post-thumbnail-rollover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: -webkit-transform 4s ease-out;
  transition: transform 4s ease-out;
}
.content-rollover-layout-list.albums-shortcode.show-content .post-entry-wrapper,
.content-rollover-layout-list.albums-shortcode.show-content .post-entry-content:before {
  transform: translateY(0) !important;
  bottom: 0 !important;
}
#page .content-rollover-layout-list.albums-shortcode.show-content .entry-excerpt,
#page .content-rollover-layout-list.albums-shortcode.show-content .post-details {
  opacity: 1;
}
.portfolio-shortcode .post-entry-content,
.albums-shortcode .post-entry-content {
  position: relative;
  z-index: 10;
}
.gradient-overlap-layout-list.portfolio-shortcode .post-entry-content,
.gradient-overlap-layout-list.albums-shortcode .post-entry-content {
  position: relative;
  margin-top: -125px;
  z-index: 1;
  padding-top: 90px;
  width: 100%;
}
.gradient-overlap-layout-list.portfolio-shortcode .post-entry-content:before,
.gradient-overlap-layout-list.albums-shortcode .post-entry-content:before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 150px;
  content: "";
}
.gradient-overlay-layout-list.portfolio-shortcode .post-entry-content,
.gradient-overlay-layout-list.albums-shortcode .post-entry-content {
  position: absolute;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  background: none !important;
  width: 100%;
  min-height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
.mobile-true .hover-scale.gradient-overlay-layout-list.portfolio-shortcode .post-entry-content,
.mobile-true .hover-scale.gradient-overlay-layout-list.albums-shortcode .post-entry-content {
  opacity: 0;
}
.mobile-true .hover-scale.gradient-overlay-layout-list.portfolio-shortcode .is-clicked .post-entry-content,
.mobile-true .hover-scale.gradient-overlay-layout-list.albums-shortcode .is-clicked .post-entry-content {
  opacity: 1;
}
.mobile-true .hover-scale article.is-clicked .post-entry-content {
  opacity: 1;
}
.content-rollover-layout-list.portfolio-shortcode .post-entry-content,
.content-rollover-layout-list.albums-shortcode .post-entry-content {
  height: 100%;
}
.gradient-overlay-layout-list.hover-fade article .post-entry-content {
  opacity: 0;
  visibility: hidden;
}
.mobile-false .gradient-overlay-layout-list.hover-fade article:hover .post-entry-content,
.mobile-true .gradient-overlay-layout-list.hover-fade article.is-clicked .post-entry-content {
  opacity: 1;
  visibility: visible;
}
@-webkit-keyframes fadeInFromNone {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
@keyframes fadeInFromNone {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
@-webkit-keyframes fadeToNone {
  0% {
    opacity: 1;
  }
  1% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes fadeToNone {
  0% {
    opacity: 1;
  }
  1% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.mobile-false .hover-scale .post-entry-content {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.25s;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.25s;
}
.mobile-false .hover-scale article:hover .post-entry-content {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.hover-grid .post-entry-content,
.hover-grid-reverse .post-entry-content {
  opacity: 0;
}
.mobile-false .hover-grid article:hover .post-entry-content,
.mobile-false .hover-grid-reverse article:hover .post-entry-content,
.mobile-true .hover-grid .is-clicked .post-entry-content,
.mobile-true .hover-grid-reverse .is-clicked .post-entry-content {
  opacity: 1;
}
.mobile-false .hover-scale .post-thumbnail-rollover:after {
  display: none;
}
.portfolio-shortcode .entry-excerpt {
  overflow: hidden;
}
.portfolio-shortcode .post-entry-content .entry-title a,
.portfolio-shortcode .post-entry-title-content .entry-title a {
  -webkit-transition: color 0.35s;
  transition: color 0.35s;
}
.accent-gradient .portfolio-shortcode .post-entry-content .entry-title a,
.accent-gradient .portfolio-shortcode .post-entry-title-content .entry-title a {
  -webkit-transition: none;
  transition: none;
}
.portfolio-shortcode .entry-meta,
.albums-shortcode .entry-meta {
  padding: 0;
}
.portfolio-shortcode .entry-meta a:hover,
.albums-shortcode .entry-meta a:hover {
  text-decoration: none;
}
.portfolio-shortcode .entry-meta > span a,
.albums-shortcode .entry-meta > span a {
  display: inline-block;
}
.portfolio-shortcode .entry-meta *,
.albums-shortcode .entry-meta * {
  color: inherit;
}
.portfolio-shortcode .entry-meta > a:after,
.portfolio-shortcode .entry-meta > span:after,
.albums-shortcode .entry-meta > a:after,
.albums-shortcode .entry-meta > span:after {
  right: 0;
  width: 3px;
  height: 3px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  content: "";
}
.portfolio-shortcode .entry-meta > .data-link:hover,
.albums-shortcode .entry-meta > .data-link:hover {
  text-decoration: none;
}
.post-thumbnail-wrap .project-links-container,
.post-entry-content .project-links-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
}
.gradient-overlap-layout-list .post-thumbnail-wrap .project-links-container,
.gradient-overlap-layout-list .post-entry-content .project-links-container {
  height: calc(100% - 125px);
}
.content-rollover-layout-list:not(.content-align-center) .post-thumbnail-wrap .project-links-container,
.content-rollover-layout-list:not(.content-align-center) .post-entry-content .project-links-container,
.gradient-overlay-layout-list:not(.content-align-center) .post-thumbnail-wrap .project-links-container,
.gradient-overlay-layout-list:not(.content-align-center) .post-entry-content .project-links-container {
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
.post-thumbnail-wrap .project-links-container a,
.post-entry-content .project-links-container a {
  position: relative;
  font-size: 0;
  line-height: 0;
  opacity: 0;
  text-align: center;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
  -webkit-backface-visibility: hidden;
}
.post-thumbnail-wrap .project-links-container a:before,
.post-entry-content .project-links-container a:before,
.post-thumbnail-wrap .project-links-container a:after,
.post-entry-content .project-links-container a:after {
  position: absolute;
  background: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  box-sizing: border-box;
  -webkit-border-radius: inherit;
  border-radius: inherit;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
  -webkit-backface-visibility: hidden;
}
.disable-icon-hover-bg .post-thumbnail-wrap .project-links-container a:before,
.disable-icon-hover-bg .post-entry-content .project-links-container a:before,
.disable-icon-hover-bg .post-thumbnail-wrap .project-links-container a:after,
.disable-icon-hover-bg .post-entry-content .project-links-container a:after {
  -webkit-transition: none;
  transition: none;
}
.post-thumbnail-wrap .project-links-container a:before,
.post-entry-content .project-links-container a:before {
  opacity: 1;
}
.dt-icon-hover-on .post-thumbnail-wrap .project-links-container a:hover:after,
.dt-icon-hover-on .post-entry-content .project-links-container a:hover:after {
  opacity: 1;
}
.post-thumbnail-wrap .project-links-container a:after,
.post-entry-content .project-links-container a:after {
  opacity: 0;
}
.dt-icon-hover-on .post-thumbnail-wrap .project-links-container a:hover:before,
.dt-icon-hover-on .post-entry-content .project-links-container a:hover:before {
  opacity: 0;
}
.post-thumbnail-wrap .project-links-container a:hover:before,
.post-entry-content .project-links-container a:hover:before,
.post-thumbnail-wrap .project-links-container a:not(:hover):after,
.post-entry-content .project-links-container a:not(:hover):after {
  transition-delay: 0.1s;
}
.post-thumbnail-wrap .project-links-container a > span,
.post-entry-content .project-links-container a > span {
  position: relative;
  z-index: 2;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}
.gradient-overlay-layout-list .post-thumbnail-wrap .project-links-container a,
.gradient-overlay-layout-list .post-entry-content .project-links-container a {
  opacity: 1;
}
.post-thumbnail-wrap .project-links-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.portfolio-shortcode .post-thumbnail:hover > .post-thumbnail-rollover:after,
.mobile-true .portfolio-shortcode .is-clicked .post-thumbnail > .post-thumbnail-rollover:after,
.gradient-overlap-layout-list.portfolio-shortcode article:hover .post-thumbnail-rollover:after,
.mobile-true .gradient-overlap-layout-list.portfolio-shortcode .is-clicked .post-thumbnail-rollover:after {
  opacity: 1;
}
.post-entry-content:hover .project-links-container a,
.post-thumbnail:hover .project-links-container a,
.gradient-overlap-layout-list article:hover .project-links-container a,
.content-rollover-layout-list article:hover .project-links-container a {
  opacity: 1;
}
.slider-simple {
  background: #262626;
}
.slider-simple .slide-item,
.slider-masonry .slide-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
}
.slider-simple .dt-owl-item,
.slider-masonry .dt-owl-item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}
.album-share-overlay .share-button.entry-share {
  margin: 0;
}
.album-share-overlay .soc-ico {
  position: absolute;
  z-index: 999;
  visibility: hidden;
  overflow: visible;
  opacity: 0;
  left: 0;
  bottom: 46px;
  width: auto;
  min-width: 220px;
  color: #000;
  background-color: #fff;
}
.album-share-overlay .soc-ico:after {
  position: absolute;
  left: 0;
  margin-left: 10px;
  bottom: -6px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid white;
  content: "";
}
.album-share-overlay .soc-ico a {
  display: none;
  width: 100%;
  padding: 8px 12px;
  margin: 0;
  line-height: 18px;
  height: auto;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  text-align: left;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.album-share-overlay .soc-ico a:hover * {
  color: #fff !important;
  fill: #fff !important;
}
.album-share-overlay .soc-ico a:not(:hover) {
  background: none !important;
}
.album-share-overlay a.facebook:hover {
  background: #4c69c7 !important;
}
.album-share-overlay a.twitter:hover {
  background: #2abeeb !important;
}
.album-share-overlay a.pinterest:hover {
  background: #cf2834 !important;
}
.album-share-overlay a.linkedin:hover {
  background: #007bc7 !important;
}
.album-share-overlay a.whatsapp:hover {
  background: #36b74d !important;
}
.album-share-overlay a.google:hover {
  background: #e64235 !important;
}
.mobile-false .album-share-overlay .soc-ico a.whatsapp {
  display: none;
}
#page .album-share-overlay .soc-ico a {
  box-shadow: none;
  text-shadow: none;
}
.album-share-overlay .soc-ico a:before,
.album-share-overlay .soc-ico a:after {
  display: none;
}
#page .album-share-overlay .soc-ico a svg,
#page .album-share-overlay .soc-ico a:hover svg {
  fill: #000;
  margin-right: 5px;
}
#page .album-share-overlay .social-text {
  font-size: 14px;
  color: #222222;
  text-shadow: none;
}
/*Share and Link*/
.album-share-overlay {
  position: relative;
}
.album-share-overlay,
.photo-scroller .btn-project-link,
.album-share-overlay .share-button.entry-share {
  float: left;
  width: 32px;
  height: 32px;
  padding: 0;
  margin: 0 5px 5px 0;
}
.photo-scroller .btn-project-link,
.album-share-overlay .share-button.entry-share {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.photo-scroller .btn-project-link:hover,
.album-share-overlay .share-button.entry-share:hover {
  opacity: 0.7;
  background-color: rgba(0, 0, 0, 0.4);
}
.photo-scroller .album-share-overlay .share-button.entry-share {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.photo-scroller .album-share-overlay .share-button.entry-share:hover {
  opacity: 0.7;
  background-color: rgba(0, 0, 0, 0.4);
}
.photoSlider .video-icon,
.rsPlayBtn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  margin-top: -40px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: opacity 400ms ease;
}
.photoSlider .video-icon svg,
.rsPlayBtn svg {
  fill: #fff;
  width: 32px;
}
.photo-scroller .ps-link {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.ps-center-btn,
.rsBtnCenterer {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 91px;
  height: 91px;
  margin: -45px 0 0 -45px;
}
.ps-center-btn.BtnCenterer,
.rsBtnCenterer.with-link {
  width: 200px;
  margin: -45px 0 0 -100px;
}
.photoSlider .ps-center-btn.BtnCenterer .video-icon,
.photoSlider .ps-center-btn.BtnCenterer .ps-link,
.rsBtnCenterer .rsPlayBtn {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  margin: 0 5px;
}
#page .photo-scroller .photoSlider .video-icon:hover,
#page .photo-scroller .act .ps-link:hover,
.rsPlayBtn:hover {
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0.7 !important;
}
.slider-content.logo-items .dt-owl-item {
  text-align: center;
}
.logo-items.owl-carousel img {
  max-width: 100%;
  height: auto;
}
.gallery-shortcode article:hover .gallery-rollover,
.gallery-shortcode article:hover .rollover-thumbnails,
.albums-shortcode article:hover .gallery-rollover,
.albums-shortcode article:hover .rollover-thumbnails {
  opacity: 1;
}
.albums-shortcode .rollover-thumbnails {
  position: relative;
  top: 0;
  left: 0;
  transform: none;
  display: inline-block;
  opacity: 1;
}
.album-minuatures-style-1.albums-shortcode .rollover-thumbnails {
  width: 142px;
  height: 116px;
}
.album-minuatures-style-2.albums-shortcode .rollover-thumbnails {
  width: 170px;
  height: 70px;
}
.album-rollover {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
}
.album-rollover:hover {
  cursor: pointer;
}
.classic-layout-list .album-rollover,
.bottom-overlap-layout-list .album-rollover,
.gradient-overlap-layout-list .album-rollover,
.content-align-center .album-rollover {
  -webkit-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
}
.classic-layout-list .album-rollover,
.bottom-overlap-layout-list .album-rollover,
.gradient-overlap-layout-list .album-rollover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.gradient-overlay-layout-list:not(.content-align-center) .album-rollover {
  display: block;
}
.mobile-false .classic-layout-list figure:hover .album-rollover,
.mobile-false .bottom-overlap-layout-list figure:hover .album-rollover,
.mobile-false .gradient-overlap-layout-list article:hover .album-rollover,
.album-rollover .mobile-true .classic-layout-list article.is-clicked,
.album-rollover .mobile-true .bottom-overlap-layout-list article.is-clicked,
.album-rollover .mobile-true .gradient-overlap-layout-list article.is-clicked {
  opacity: 1;
}
.gradient-overlap-layout-list .album-rollover {
  height: calc(100% - 125px);
}
.content-rollover-layout-list .album-rollover,
.gradient-overlay-layout-list .album-rollover,
.gradient-overlap-layout-list .album-rollover {
  background: none !important;
}
.albums-shortcode.gradient-overlap-layout-list .post-entry-content {
  width: 100%;
}
.albums-shortcode .album-zoom-ico {
  border-style: solid;
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
}
.albums-shortcode .album-zoom-ico span {
  position: relative;
}
.albums-shortcode figure {
  position: relative;
  overflow: hidden;
}
.mobile-false .albums-shortcode figure:hover > .post-thumbnail-rollover:after {
  opacity: 1;
}
.content-rollover-layout-list article:hover > .post-thumbnail-wrap .post-thumbnail-rollover:after,
.gradient-overlay-layout-list article:hover > .post-thumbnail-wrap .post-thumbnail-rollover:after,
.gradient-overlap-layout-list article:hover > .post-thumbnail-wrap .post-thumbnail-rollover:after {
  opacity: 1;
}
