h2.wp-heading-inline {
  display: inline-block;
  margin-right: 5px;
}
.the7-post-types-ui,
.the7-taxonomies-ui {
  width: calc(100% - 300px);
}
.the7-post-types-ui .postbox-container,
.the7-taxonomies-ui .postbox-container {
  width: 100%;
}
.the7-post-types-ui .postbox .toggle-indicator:before,
.the7-taxonomies-ui .postbox .toggle-indicator:before {
  content: "\f142";
  display: inline-block;
  font: normal 20px/1 dashicons;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important;
}
.the7-post-types-ui .postbox.closed .handlediv .toggle-indicator::before,
.the7-taxonomies-ui .postbox.closed .handlediv .toggle-indicator::before {
  content: "\f140";
}
.the7-post-types-ui .postbox .hndle,
.the7-taxonomies-ui .postbox .hndle {
  cursor: pointer;
}
.the7-post-types-ui .required,
.the7-taxonomies-ui .required {
  color: #ff0000;
}
.the7-table td.outer {
  vertical-align: top;
  width: 50%;
}
.the7-table input[type="text"] {
  width: 75%;
}
.the7-table .question:hover {
  cursor: pointer;
}
.the7-table th p {
  font-weight: 400;
  font-size: 12px;
}
.the7-table .cptui-slug-details {
  margin-top: 15px;
}
.the7-table #slugchanged,
.the7-table #slugexists {
  color: red;
  font-weight: bold;
}
.the7-table #slugchanged.hidemessage,
.the7-table #slugexists.hidemessage {
  display: none;
}
.the7-field-description {
  font-style: italic;
}
.the7-help {
  color: #424242;
  margin-left: 4px;
  opacity: 0.5;
  text-decoration: none;
  width: 16px;
}
fieldset .the7-help {
  position: relative;
  top: 4px;
}
.the7-help:hover {
  color: #0074a2;
  opacity: 1;
}
.the7-help:focus {
  box-shadow: none;
}
#the7-menu-icon-preview {
  float: right;
  padding-left: 8px;
}
#the7-menu-icon-preview img {
  display: block;
  height: 20px;
  width: 20px;
}
.the7-spacer {
  display: block;
  margin-top: 25px;
}
.no-js #the7-choose-icon {
  display: none;
}
#poststuff {
  min-width: 463px;
}
.dashicon-picker-container {
  position: absolute;
  width: 220px;
  height: 252px;
  font-size: 14px;
  background-color: #fff;
  box-shadow: -1px 2px 5px 3px rgba(0, 0, 0, 0.41);
  overflow: hidden;
  padding: 5px;
  box-sizing: border-box;
}
.dashicon-picker-container ul {
  margin: 0 0 10px;
  padding: 0;
}
.dashicon-picker-container ul .dashicons {
  width: 20px;
  height: 20px;
  font-size: 20px;
}
.dashicon-picker-container ul li {
  display: inline-block;
  margin: 5px;
  float: left;
}
.dashicon-picker-container ul li a {
  display: block;
  text-decoration: none;
  color: #373737;
  padding: 5px 5px;
  border: 1px solid #dfdfdf;
}
.dashicon-picker-container ul li a:hover {
  border-color: #999;
  background: #efefef;
}
.dashicon-picker-control {
  height: 32px;
}
.dashicon-picker-control a {
  padding: 5px;
  text-decoration: none;
  line-height: 32px;
  width: 25px;
}
.dashicon-picker-control a span {
  display: inline;
  vertical-align: middle;
}
.dashicon-picker-control input {
  font-size: 12px;
  width: 140px;
}
@media screen and (max-width: 768px) {
  .the7-table #description {
    width: 100%;
  }
  .the7-table td.outer {
    width: 100%;
  }
}
