/* !Defining basic mixins */
@mega-menu-widget-title-color: #333333;
@mega-menu-widget-color: #333333;
.background-gradient (@startColor: #eee, @endColor: white) when not (@endColor = "") {
	background: @startColor; /* Old browsers */
	background: -webkit-linear-gradient(@endColor); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(@endColor); /* W3C */
}
.text-gradient (@startColor: #eee, @endColor: white) when not (@endColor = "") {
	background: -webkit-linear-gradient(@endColor); /* Chrome10+,Safari5.1+ */
	color: transparent;
  	-webkit-background-clip: text;
  	background-clip: text;
  	 @media all and (-ms-high-contrast: none) {
     	color: @startColor;
    }
}
.accent-bg-mixin {
	color: #fff;
	background-color: @accent-bg-color;
	.accent-gradient & {
		.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
	}
}
.transparent-bg-mixin(@opacity: 8%) {
	background-color: fade(@base-color, @opacity);
	.sidebar &,
	.sidebar-content & {
		background-color: fade(@widget-sidebar-color, @opacity);
	}
	.footer & {
		background-color: fade(@widget-footer-color, @opacity);
	}
	
}
.solid-bg-mixin {
	background-color: @content-boxes-bg;
}
.header-color {
	color: @h1-color;
	.dt-mega-parent .sidebar-content .widget & {
		color: @mega-menu-widget-title-color;
	}
	#main .sidebar-content & {
		color: @widget-sidebar-header-color;
	}
	.footer & {
		color: @widget-footer-header-color;
	}
}
/*Transparent color*/
.color-base-transparent {
	color: @secondary-text-color;
	.sidebar-content & {
		color: fade(@widget-sidebar-color, 50%);
	}
	.footer & {
		color: fade(@widget-footer-color, 50%);
	}
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	box-shadow:         @string;
}
/*Theme Options -> Appearance -> Content boxes -> Decoration: Outline*/
.outline-decoration {
	.outline-element-decoration & {
		.box-shadow (inset 0px 0px 0px 1px @divider-bg-color);
	}
}
/*Theme Options -> Appearance -> Content boxes -> Decoration: Outline*/
.shadow-decoration {
	.shadow-element-decoration & {
		.box-shadow (0 6px 18px rgba(0,0,0,0.1));
	}
}
//Common decoration
.testimonial-item:not(.testimonial-item-slider),
.testimonial-item .ts-viewport,
.bg-on.team-container,
.dt-team-shortcode.content-bg-on .team-container {
	.solid-bg-mixin;
	.outline-decoration;
	.shadow-decoration;
}
.dt-team-shortcode .team-content {
	font-size: @base-font-size;
	line-height: @base-line-height;
}
/* #Testimonials
================================================== */
.avatar-user-icon(@colour) {
	background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='25px' height='25px' viewBox='0 0 25 25' enable-background='new 0 0 25 25' xml:space='preserve'%3E%3Cpath id='user-icon' fill='@{colour}' d='M21.69,18.851c-3.583-0.83-6.917-1.554-5.304-4.604C21.303,4.964,17.689,0,12.5,0C7.206,0,3.683,5.155,8.613,14.247c1.662,3.069-1.796,3.794-5.303,4.604C-0.27,19.678,0.005,21.568,0.005,25h24.991C24.994,21.568,25.271,19.678,21.69,18.851z'/%3E%3C/svg%3E");
}

.text-secondary,
.text-primary,
.text-primary * {
	.testimonial-item .testimonial-vcard & {
		color: @h1-color;
		.sidebar-content & {
			color: @widget-sidebar-header-color;
		}
		.footer & {
			color: @widget-footer-header-color;
		}
	}
}
a.text-primary:hover,
a.text-primary:hover * {
	.testimonial-item .testimonial-vcard & {
		text-decoration: underline;
	}
}


.team-author p {
	color: @h6-color;
	font: @h6-font-style @h6-font-variant @h6-font-weight @h6-font-size~"/"@h6-line-height @h6-font-family;
	text-transform: @h6-text-transform;
	.dt-team-shortcode & {
		font: @base-font-style @base-font-variant @base-font-weight @text-big~"/"@text-big-line-height @base-font-family;
		text-transform: none;
		color: @accent-bg-color;
		.accent-gradient & {
			.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-text-color-2);
		}
	}
	.dt-mega-parent .sidebar-content .widget & {
		font: @widget-content-font-style @widget-content-font-variant @widget-content-font-weight @widget-content-font-size-desktop ~"/" @widget-content-line-height-desktop @widget-content-font-family;
		text-transform: @widget-content-text-transform;
		@media (max-width: @lg-breakpoint - 1) {
			font-size: @widget-content-font-size-tablet;
			line-height: @widget-content-line-height-tablet;
		}
		@media (max-width: @md-breakpoint - 1) {
			font-size: @widget-content-font-size-mobile;
			line-height: @widget-content-line-height-mobile;
		}
		color: fade(@mega-menu-widget-color, 50%);
	}
	.sidebar-content & {
		font: @widget-content-font-style @widget-content-font-variant @widget-content-font-weight @widget-content-font-size-desktop ~"/" @widget-content-line-height-desktop @widget-content-font-family;
		text-transform: @widget-content-text-transform;
		@media (max-width: @lg-breakpoint - 1) {
			font-size: @widget-content-font-size-tablet;
			line-height: @widget-content-line-height-tablet;
		}
		@media (max-width: @md-breakpoint - 1) {
			font-size: @widget-content-font-size-mobile;
			line-height: @widget-content-line-height-mobile;
		}
		color: fade(@widget-sidebar-color, 50%);
	}
	.footer & {
		font: @widget-content-font-style @widget-content-font-variant @widget-content-font-weight @widget-content-font-size-desktop ~"/" @widget-content-line-height-desktop @widget-content-font-family;
		text-transform: @widget-content-text-transform;
		@media (max-width: @lg-breakpoint - 1) {
			font-size: @widget-content-font-size-tablet;
			line-height: @widget-content-line-height-tablet;
		}
		@media (max-width: @md-breakpoint - 1) {
			font-size: @widget-content-font-size-mobile;
			line-height: @widget-content-line-height-mobile;
		}
		color: fade(@widget-footer-color, 50%);
	}
}
.testimonial-vcard .text-secondary {
	.header-color;
	font-size: @text-small;
	line-height: @text-small-line-height;
	font-weight: bold;
	#main .sidebar-content .widget & {
		color: fade(@widget-sidebar-color, 50%);
	}
	.dt-testimonials-shortcode & {
		font-size: @base-font-size;
		line-height: @base-line-height;
		font-weight: normal;
		color: @accent-bg-color;
		.accent-gradient & {
			.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-text-color-2);
		}
	}
}
.more-link {
	.dt-testimonials-shortcode & {
		color: @accent-bg-color;
	}
}
.testimonial-vcard .text-primary {
	.header-color;
	font-size: @base-font-size;
	line-height: @base-line-height;
	font-weight: bold;
	& * {
		.header-color;
	}
	.dt-testimonials-shortcode & {
		font: normal @h4-font-variant normal @h4-font-size~"/"@h4-line-height @h4-font-family;
	}
}

/* #Team
================================================== */
.team-author-name,
.team-author-name a {
	color: @h4-color;
	font: normal @h4-font-variant normal @h4-font-size~"/"@h4-line-height @h4-font-family;
	//text-transform: @h4-text-transform;
}
.team-author-name a:hover {
	.content & {
		color: @accent-bg-color;
	}
	.accent-gradient .content & {
		.text-gradient (@startColor: @accent-bg-color, @endColor: @accent-text-color-2);
	}
}

.widget .team-author-name,
.widget .team-author-name a {
	font: @h5-font-style @h5-font-variant @h5-font-weight @h5-font-size~"/"@h5-line-height @h5-font-family;
	text-transform: @h5-text-transform;
	.header-color;
}
.team-author-name,
.team-author-name a {
	.header-color;
}
// .team-author p {
// 	.color-base-transparent;
// }



/* #Main slideshow
================================================== */

	/*Porthole*/
	.rsTitle {
		font: @h1-font-style @h1-font-variant @h1-font-weight @h1-font-size~"/"@h1-line-height @h1-font-family;
		text-transform: @h1-text-transform;
	}
	.rsDesc {
		font: @h2-font-style @h2-font-variant @h2-font-weight @h2-font-size~"/"@h2-line-height @h2-font-family;	
		text-transform: @h2-text-transform;
	}

	@media screen and (max-width: 1200px) {
		.rsTitle {
			font: @h2-font-style @h2-font-variant @h2-font-weight @h2-font-size~"/"@h2-line-height @h2-font-family;
		}
		.rsDesc {
			font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;	
		}
	}

	@media screen and (max-width: 1024px) {
		.rsTitle {
			font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;
		}
		.rsDesc {
			font: @h4-font-style @h4-font-variant @h4-font-weight @h4-font-size~"/"@h4-line-height @h4-font-family;	
		}
	}

	@media screen and (max-width: 800px) {
		.rsTitle {
			font: @h5-font-style @h5-font-variant @h5-font-weight @h5-font-size~"/"@h5-line-height @h5-font-family;
		}
		.rsDesc {
			font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
		}
	}

	@media screen and (max-width: 320px) {
		.rsTitle {
			font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
		}
		.rsDesc {
			display: none !important;
			font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
		}
	}

	#main-slideshow .progress-spinner-left,
	#main-slideshow .progress-spinner-right {
		border-color: @accent-bg-color !important;
	}
	.slider-content .owl-dot {
		&:not(.active):not(:hover),
		&:not(.active):hover {
			-webkit-box-shadow: inset 0 0 0 2px fade(@base-color, 35%);
			box-shadow:         inset 0 0 0 2px fade(@base-color, 35%);
		}
		&.active {
			-webkit-box-shadow: inset 0 0 0 20px fade(@base-color, 35%);
			box-shadow:         inset 0 0 0 20px fade(@base-color, 35%);
		}
		.dt-mega-parent .sidebar-content .widget & {
			&:not(.active):not(:hover),
			&:not(.active):hover {
				-webkit-box-shadow: inset 0 0 0 2px fade(@mega-menu-widget-color, 35%);
				box-shadow:         inset 0 0 0 2px fade(@mega-menu-widget-color, 35%);
			}
			&.active {
				-webkit-box-shadow: inset 0 0 0 20px fade(@mega-menu-widget-color, 35%);
				box-shadow:         inset 0 0 0 20px fade(@mega-menu-widget-color, 35%);
			}
			
		}
		.sidebar &,
		.sidebar-content & {
			&:not(.active):not(:hover),
			&:not(.active):hover {
				-webkit-box-shadow: inset 0 0 0 2px fade(@widget-sidebar-color, 35%);
				box-shadow:         inset 0 0 0 2px fade(@widget-sidebar-color, 35%);
			}
			&.active {
				-webkit-box-shadow: inset 0 0 0 20px fade(@widget-sidebar-color, 35%);
				box-shadow:         inset 0 0 0 20px fade(@widget-sidebar-color, 35%);
			}
		}
		.footer & {
			&:not(.active):not(:hover),
			&:not(.active):hover {
				-webkit-box-shadow: inset 0 0 0 2px fade(@widget-footer-color, 35%);
				box-shadow:         inset 0 0 0 2px fade(@widget-footer-color, 35%);
			}
			&.active {
				-webkit-box-shadow: inset 0 0 0 20px fade(@widget-footer-color, 35%);
				box-shadow:         inset 0 0 0 20px fade(@widget-footer-color, 35%);
			}
		}
	}
	

	.custom-mixin-footer-accent-bg (@customColor, @color-opacity:100%) when (iscolor(@customColor)) {
		background: fade(@customColor, @color-opacity);
	}



